# Middlegen Preferences
hibernate.tables.EHR_ALLERGY_HISTORY.base-class-name=EhrAllergyHistory
hibernate.tables.EHR_ALLERGY_HISTORY.columns.ALLERGEN.java-name=allergen
hibernate.tables.EHR_ALLERGY_HISTORY.columns.ALLERGEN.java-type=java.lang.String
hibernate.tables.EHR_ALLERGY_HISTORY.columns.ALLERGYTYPE.java-name=allergytype
hibernate.tables.EHR_ALLERGY_HISTORY.columns.ALLERGYTYPE.java-type=java.lang.String
hibernate.tables.EHR_ALLERGY_HISTORY.columns.ID.java-name=id
hibernate.tables.EHR_ALLERGY_HISTORY.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_ALLERGY_HISTORY.columns.START_DATE.java-name=startDate
hibernate.tables.EHR_ALLERGY_HISTORY.columns.START_DATE.java-type=java.sql.Date
hibernate.tables.EHR_CARETYPE.base-class-name=EhrCaretype
hibernate.tables.EHR_CARETYPE.columns.EVENT.java-name=event
hibernate.tables.EHR_CARETYPE.columns.EVENT.java-type=java.lang.String
hibernate.tables.EHR_CARETYPE.columns.ID.java-name=id
hibernate.tables.EHR_CARETYPE.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_CARE_EVENT.base-class-name=EhrCareEvent
hibernate.tables.EHR_CARE_EVENT.columns.ACCESS.java-name=access
hibernate.tables.EHR_CARE_EVENT.columns.ACCESS.java-type=java.lang.Integer
hibernate.tables.EHR_CARE_EVENT.columns.ACTIONTYPE.java-name=actiontype
hibernate.tables.EHR_CARE_EVENT.columns.ACTIONTYPE.java-type=java.lang.String
hibernate.tables.EHR_CARE_EVENT.columns.COMMENTS.java-name=comments
hibernate.tables.EHR_CARE_EVENT.columns.COMMENTS.java-type=java.lang.String
hibernate.tables.EHR_CARE_EVENT.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_CARE_EVENT.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_CARE_EVENT.columns.EVENTTYPE.java-name=eventtype
hibernate.tables.EHR_CARE_EVENT.columns.EVENTTYPE.java-type=int
hibernate.tables.EHR_CARE_EVENT.columns.ID.java-name=id
hibernate.tables.EHR_CARE_EVENT.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_CARE_EVENT.columns.OBJECT.java-name=object
hibernate.tables.EHR_CARE_EVENT.columns.OBJECT.java-type=java.lang.String
hibernate.tables.EHR_CARE_EVENT.columns.PARTICIPANT.java-name=participant
hibernate.tables.EHR_CARE_EVENT.columns.PARTICIPANT.java-type=java.sql.Date
hibernate.tables.EHR_CARE_EVENT.columns.START_DATE.java-name=startDate
hibernate.tables.EHR_CARE_EVENT.columns.START_DATE.java-type=java.sql.Date
hibernate.tables.EHR_CHRONIC_EVALUATION.base-class-name=EhrChronicEvaluation
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.ACCESS.java-name=access
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.ACCESS.java-type=java.lang.Integer
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.BP_LEVEL.java-name=bpLevel
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.BP_LEVEL.java-type=java.lang.String
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.CHRONIC.java-name=chronic
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.CHRONIC.java-type=java.lang.String
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.CRITICAL_LEVEL.java-name=criticalLevel
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.CRITICAL_LEVEL.java-type=java.lang.String
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.EVALUATOR.java-name=evaluator
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.EVALUATOR.java-type=java.lang.String
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.EVALU_DATE.java-name=evaluDate
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.EVALU_DATE.java-type=java.sql.Date
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.ID.java-name=id
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.REAL_LEVEL.java-name=realLevel
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.REAL_LEVEL.java-type=java.lang.String
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.RECOM_LEVEL.java-name=recomLevel
hibernate.tables.EHR_CHRONIC_EVALUATION.columns.RECOM_LEVEL.java-type=java.lang.String
hibernate.tables.EHR_EXAMINATION_TYPE.base-class-name=EhrExaminationType
hibernate.tables.EHR_EXAMINATION_TYPE.columns.EXAMINATION.java-name=examination
hibernate.tables.EHR_EXAMINATION_TYPE.columns.EXAMINATION.java-type=java.lang.String
hibernate.tables.EHR_EXAMINATION_TYPE.columns.ID.java-name=id
hibernate.tables.EHR_EXAMINATION_TYPE.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_EXAPP_REGISTRY.base-class-name=EhrExappRegistry
hibernate.tables.EHR_EXAPP_REGISTRY.columns.APPNAME.java-name=appname
hibernate.tables.EHR_EXAPP_REGISTRY.columns.APPNAME.java-type=java.lang.String
hibernate.tables.EHR_EXAPP_REGISTRY.columns.DESCRIPTION.java-name=description
hibernate.tables.EHR_EXAPP_REGISTRY.columns.DESCRIPTION.java-type=java.lang.String
hibernate.tables.EHR_EXAPP_REGISTRY.columns.ID.java-name=id
hibernate.tables.EHR_EXAPP_REGISTRY.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_EXAPP_REGISTRY.columns.PASSWORD.java-name=password
hibernate.tables.EHR_EXAPP_REGISTRY.columns.PASSWORD.java-type=java.lang.String
hibernate.tables.EHR_EXAPP_REGISTRY.columns.PROVIDERNAME.java-name=providername
hibernate.tables.EHR_EXAPP_REGISTRY.columns.PROVIDERNAME.java-type=java.lang.String
hibernate.tables.EHR_EXAPP_REGISTRY.columns.SERVICENAME.java-name=servicename
hibernate.tables.EHR_EXAPP_REGISTRY.columns.SERVICENAME.java-type=java.lang.String
hibernate.tables.EHR_EXAPP_REGISTRY.columns.URLPATH.java-name=urlpath
hibernate.tables.EHR_EXAPP_REGISTRY.columns.URLPATH.java-type=java.lang.String
hibernate.tables.EHR_EXAPP_REGISTRY.columns.USERNAME.java-name=username
hibernate.tables.EHR_EXAPP_REGISTRY.columns.USERNAME.java-type=java.lang.String
hibernate.tables.EHR_HEALTH_INDEX.base-class-name=EhrHealthIndex
hibernate.tables.EHR_HEALTH_INDEX.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_HEALTH_INDEX.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_HEALTH_INDEX.columns.EXAMID.java-name=examid
hibernate.tables.EHR_HEALTH_INDEX.columns.EXAMID.java-type=int
hibernate.tables.EHR_HEALTH_INDEX.columns.EXAM_DATE.java-name=examDate
hibernate.tables.EHR_HEALTH_INDEX.columns.EXAM_DATE.java-type=java.sql.Date
hibernate.tables.EHR_HEALTH_INDEX.columns.HIGH_NUM.java-name=highNum
hibernate.tables.EHR_HEALTH_INDEX.columns.HIGH_NUM.java-type=java.lang.Integer
hibernate.tables.EHR_HEALTH_INDEX.columns.ID.java-name=id
hibernate.tables.EHR_HEALTH_INDEX.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_HEALTH_INDEX.columns.LOW_NUM.java-name=lowNum
hibernate.tables.EHR_HEALTH_INDEX.columns.LOW_NUM.java-type=java.lang.Integer
hibernate.tables.EHR_ILLNESS_HISTORY.base-class-name=EhrIllnessHistory
hibernate.tables.EHR_ILLNESS_HISTORY.columns.CURE_DATE.java-name=cureDate
hibernate.tables.EHR_ILLNESS_HISTORY.columns.CURE_DATE.java-type=java.sql.Date
hibernate.tables.EHR_ILLNESS_HISTORY.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_ILLNESS_HISTORY.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_ILLNESS_HISTORY.columns.ID.java-name=id
hibernate.tables.EHR_ILLNESS_HISTORY.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_ILLNESS_HISTORY.columns.ILLNESS.java-name=illness
hibernate.tables.EHR_ILLNESS_HISTORY.columns.ILLNESS.java-type=java.lang.String
hibernate.tables.EHR_ILLNESS_HISTORY.columns.ILL_DATE.java-name=illDate
hibernate.tables.EHR_ILLNESS_HISTORY.columns.ILL_DATE.java-type=java.sql.Date
hibernate.tables.EHR_IMMUNIZATION.base-class-name=EhrImmunization
hibernate.tables.EHR_IMMUNIZATION.columns.ACCESS.java-name=access
hibernate.tables.EHR_IMMUNIZATION.columns.ACCESS.java-type=java.lang.Integer
hibernate.tables.EHR_IMMUNIZATION.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_IMMUNIZATION.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_IMMUNIZATION.columns.ID.java-name=id
hibernate.tables.EHR_IMMUNIZATION.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_IMMUNIZATION.columns.IZTYPE.java-name=iztype
hibernate.tables.EHR_IMMUNIZATION.columns.IZTYPE.java-type=java.lang.String
hibernate.tables.EHR_IMMUNIZATION.columns.MANUFACTURE.java-name=manufacture
hibernate.tables.EHR_IMMUNIZATION.columns.MANUFACTURE.java-type=java.lang.String
hibernate.tables.EHR_IMMUNIZATION.columns.ORGNIZATION.java-name=orgnization
hibernate.tables.EHR_IMMUNIZATION.columns.ORGNIZATION.java-type=java.lang.String
hibernate.tables.EHR_IMMUNIZATION.columns.STARTDATE.java-name=startdate
hibernate.tables.EHR_IMMUNIZATION.columns.STARTDATE.java-type=java.sql.Date
hibernate.tables.EHR_MEDICAL_RECORD.base-class-name=EhrMedicalRecord
hibernate.tables.EHR_MEDICAL_RECORD.columns.ACCESS.java-name=access
hibernate.tables.EHR_MEDICAL_RECORD.columns.ACCESS.java-type=int
hibernate.tables.EHR_MEDICAL_RECORD.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_MEDICAL_RECORD.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_MEDICAL_RECORD.columns.END_DATE.java-name=endDate
hibernate.tables.EHR_MEDICAL_RECORD.columns.END_DATE.java-type=java.sql.Date
hibernate.tables.EHR_MEDICAL_RECORD.columns.ID.java-name=id
hibernate.tables.EHR_MEDICAL_RECORD.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_MEDICAL_RECORD.columns.MCRDATE.java-name=mcrdate
hibernate.tables.EHR_MEDICAL_RECORD.columns.MCRDATE.java-type=java.sql.Date
hibernate.tables.EHR_MEDICAL_RECORD.columns.MCRINFO.java-name=mcrinfo
hibernate.tables.EHR_MEDICAL_RECORD.columns.MCRINFO.java-type=java.lang.String
hibernate.tables.EHR_MEDICAL_RECORD.columns.MCRTYPE.java-name=mcrtype
hibernate.tables.EHR_MEDICAL_RECORD.columns.MCRTYPE.java-type=int
hibernate.tables.EHR_MEDICAL_RECORD.columns.PROVIDER.java-name=provider
hibernate.tables.EHR_MEDICAL_RECORD.columns.PROVIDER.java-type=java.lang.String
hibernate.tables.EHR_MEDICAL_TYPE.base-class-name=EhrMedicalType
hibernate.tables.EHR_MEDICAL_TYPE.columns.ID.java-name=id
hibernate.tables.EHR_MEDICAL_TYPE.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_MEDICAL_TYPE.columns.MEDICALTYPE.java-name=medicaltype
hibernate.tables.EHR_MEDICAL_TYPE.columns.MEDICALTYPE.java-type=java.lang.String
hibernate.tables.EHR_MEDICATION_RECORD.base-class-name=EhrMedicationRecord
hibernate.tables.EHR_MEDICATION_RECORD.columns.ACCESS.java-name=access
hibernate.tables.EHR_MEDICATION_RECORD.columns.ACCESS.java-type=java.lang.Integer
hibernate.tables.EHR_MEDICATION_RECORD.columns.COMMENTS.java-name=comments
hibernate.tables.EHR_MEDICATION_RECORD.columns.COMMENTS.java-type=java.lang.String
hibernate.tables.EHR_MEDICATION_RECORD.columns.DOSE.java-name=dose
hibernate.tables.EHR_MEDICATION_RECORD.columns.DOSE.java-type=java.lang.String
hibernate.tables.EHR_MEDICATION_RECORD.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_MEDICATION_RECORD.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_MEDICATION_RECORD.columns.ID.java-name=id
hibernate.tables.EHR_MEDICATION_RECORD.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_MEDICATION_RECORD.columns.MEDICATION.java-name=medication
hibernate.tables.EHR_MEDICATION_RECORD.columns.MEDICATION.java-type=java.lang.String
hibernate.tables.EHR_MEDICATION_RECORD.columns.PERIOD.java-name=period
hibernate.tables.EHR_MEDICATION_RECORD.columns.PERIOD.java-type=java.lang.Integer
hibernate.tables.EHR_MEDICATION_RECORD.columns.START_DATE.java-name=startDate
hibernate.tables.EHR_MEDICATION_RECORD.columns.START_DATE.java-type=java.sql.Date
hibernate.tables.EHR_PATIENT.base-class-name=EhrPatient
hibernate.tables.EHR_PATIENT.columns.AGE.java-name=age
hibernate.tables.EHR_PATIENT.columns.AGE.java-type=java.lang.String
hibernate.tables.EHR_PATIENT.columns.BLOODTYPE.java-name=bloodtype
hibernate.tables.EHR_PATIENT.columns.BLOODTYPE.java-type=java.lang.String
hibernate.tables.EHR_PATIENT.columns.BORNDATE.java-name=borndate
hibernate.tables.EHR_PATIENT.columns.BORNDATE.java-type=java.sql.Date
hibernate.tables.EHR_PATIENT.columns.CREATE_DATE.java-name=createDate
hibernate.tables.EHR_PATIENT.columns.CREATE_DATE.java-type=java.sql.Date
hibernate.tables.EHR_PATIENT.columns.EHRID.java-name=ehrid
hibernate.tables.EHR_PATIENT.columns.EHRID.java-type=java.lang.String
hibernate.tables.EHR_PATIENT.columns.GID.java-name=gid
hibernate.tables.EHR_PATIENT.columns.GID.java-type=int
hibernate.tables.EHR_PATIENT.columns.ID.java-name=id
hibernate.tables.EHR_PATIENT.columns.ID.java-type=java.lang.Integer
hibernate.tables.EHR_PATIENT.columns.M_INSURANCE.java-name=minsurance
hibernate.tables.EHR_PATIENT.columns.M_INSURANCE.java-type=java.lang.String
hibernate.tables.EHR_PATIENT.columns.NATIONALID.java-name=nationalid
hibernate.tables.EHR_PATIENT.columns.NATIONALID.java-type=java.lang.Integer
hibernate.tables.EHR_PATIENT.columns.PAYTYPE.java-name=paytype
hibernate.tables.EHR_PATIENT.columns.PAYTYPE.java-type=java.lang.String
hibernate.tables.EHR_PATIENT.columns.PHONE_NUMBER.java-name=phoneNumber
hibernate.tables.EHR_PATIENT.columns.PHONE_NUMBER.java-type=java.lang.String
hibernate.tables.EHR_PATIENT.columns.PNAME.java-name=pname
hibernate.tables.EHR_PATIENT.columns.PNAME.java-type=java.lang.String
hibernate.tables.EHR_PATIENT.columns.SEX.java-name=sex
hibernate.tables.EHR_PATIENT.columns.SEX.java-type=java.lang.String
hibernate.tables.EHR_USER.base-class-name=EhrUser
hibernate.tables.EHR_USER.columns.ADDRESS.java-name=address
hibernate.tables.EHR_USER.columns.ADDRESS.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.CERT_NO.java-name=certNo
hibernate.tables.EHR_USER.columns.CERT_NO.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.CERT_TYPE.java-name=certType
hibernate.tables.EHR_USER.columns.CERT_TYPE.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.COL17.java-name=col17
hibernate.tables.EHR_USER.columns.COL17.java-type=java.lang.Integer
hibernate.tables.EHR_USER.columns.COL18.java-name=col18
hibernate.tables.EHR_USER.columns.COL18.java-type=java.lang.Long
hibernate.tables.EHR_USER.columns.DEP_ID.java-name=depId
hibernate.tables.EHR_USER.columns.DEP_ID.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.DESCRIPTION.java-name=description
hibernate.tables.EHR_USER.columns.DESCRIPTION.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.EMAIL.java-name=email
hibernate.tables.EHR_USER.columns.EMAIL.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.HOSPITAL_ID.java-name=hospitalId
hibernate.tables.EHR_USER.columns.HOSPITAL_ID.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.ID.java-name=id
hibernate.tables.EHR_USER.columns.ID.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.MOBILE.java-name=mobile
hibernate.tables.EHR_USER.columns.MOBILE.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.NAME.java-name=name
hibernate.tables.EHR_USER.columns.NAME.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.NODE_ID.java-name=nodeId
hibernate.tables.EHR_USER.columns.NODE_ID.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.PASSWORD.java-name=password
hibernate.tables.EHR_USER.columns.PASSWORD.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.PHONE_NO.java-name=phoneNo
hibernate.tables.EHR_USER.columns.PHONE_NO.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.POSTCODE.java-name=postcode
hibernate.tables.EHR_USER.columns.POSTCODE.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.ROLE_ID.java-name=roleId
hibernate.tables.EHR_USER.columns.ROLE_ID.java-type=java.lang.String
hibernate.tables.EHR_USER.columns.USER_LEVEL.java-name=userLevel
hibernate.tables.EHR_USER.columns.USER_LEVEL.java-type=java.lang.String
hibernate.tables.EMPI_PATIENT.base-class-name=EmpiPatient
hibernate.tables.EMPI_PATIENT.columns.AGE.java-name=age
hibernate.tables.EMPI_PATIENT.columns.AGE.java-type=java.lang.String
hibernate.tables.EMPI_PATIENT.columns.BLOODTYPE.java-name=bloodtype
hibernate.tables.EMPI_PATIENT.columns.BLOODTYPE.java-type=java.lang.String
hibernate.tables.EMPI_PATIENT.columns.BORNDATE.java-name=borndate
hibernate.tables.EMPI_PATIENT.columns.BORNDATE.java-type=java.sql.Date
hibernate.tables.EMPI_PATIENT.columns.GID.java-name=gid
hibernate.tables.EMPI_PATIENT.columns.GID.java-type=int
hibernate.tables.EMPI_PATIENT.columns.ID.java-name=id
hibernate.tables.EMPI_PATIENT.columns.ID.java-type=java.lang.Integer
hibernate.tables.EMPI_PATIENT.columns.M_INSURANCE.java-name=minsurance
hibernate.tables.EMPI_PATIENT.columns.M_INSURANCE.java-type=java.lang.String
hibernate.tables.EMPI_PATIENT.columns.NATIONALID.java-name=nationalid
hibernate.tables.EMPI_PATIENT.columns.NATIONALID.java-type=java.lang.Integer
hibernate.tables.EMPI_PATIENT.columns.PAYTYPE.java-name=paytype
hibernate.tables.EMPI_PATIENT.columns.PAYTYPE.java-type=java.lang.String
hibernate.tables.EMPI_PATIENT.columns.PHONE_NUMBER.java-name=phoneNumber
hibernate.tables.EMPI_PATIENT.columns.PHONE_NUMBER.java-type=java.lang.String
hibernate.tables.EMPI_PATIENT.columns.PNAME.java-name=pname
hibernate.tables.EMPI_PATIENT.columns.PNAME.java-type=java.lang.String
hibernate.tables.EMPI_PATIENT.columns.REGISTER_DATE.java-name=registerDate
hibernate.tables.EMPI_PATIENT.columns.REGISTER_DATE.java-type=java.sql.Date
hibernate.tables.EMPI_PATIENT.columns.SEX.java-name=sex
hibernate.tables.EMPI_PATIENT.columns.SEX.java-type=java.lang.String
hibernate.tables.EMPI_PIX.base-class-name=EmpiPix
hibernate.tables.EMPI_PIX.columns.GID.java-name=gid
hibernate.tables.EMPI_PIX.columns.GID.java-type=java.lang.Integer
hibernate.tables.EMPI_PIX.columns.ID.java-name=id
hibernate.tables.EMPI_PIX.columns.ID.java-type=java.lang.Integer
hibernate.tables.EMPI_PIX.columns.PID.java-name=pid
hibernate.tables.EMPI_PIX.columns.PID.java-type=int
hibernate.tables.EMPI_PIX.columns.SID.java-name=sid
hibernate.tables.EMPI_PIX.columns.SID.java-type=int
hibernate.tables.EMPI_PROVIDER.base-class-name=EmpiProvider
hibernate.tables.EMPI_PROVIDER.columns.ID.java-name=id
hibernate.tables.EMPI_PROVIDER.columns.ID.java-type=java.lang.Integer
hibernate.tables.EMPI_PROVIDER.columns.PROVIDERID.java-name=providerid
hibernate.tables.EMPI_PROVIDER.columns.PROVIDERID.java-type=java.lang.String
hibernate.tables.EMPI_PROVIDER.columns.PROVIDER_NAME.java-name=providerName
hibernate.tables.EMPI_PROVIDER.columns.PROVIDER_NAME.java-type=java.lang.String
hibernate.tables.EMPI_PROVIDER.columns.REGISTER_DATE.java-name=registerDate
hibernate.tables.EMPI_PROVIDER.columns.REGISTER_DATE.java-type=java.sql.Date
hibernate.tables.EMPI_PROVIDER.columns.SITEID.java-name=siteid
hibernate.tables.EMPI_PROVIDER.columns.SITEID.java-type=java.lang.String
hibernate.tables.EMPI_SITE.base-class-name=EmpiSite
hibernate.tables.EMPI_SITE.columns.ADDRESS.java-name=address
hibernate.tables.EMPI_SITE.columns.ADDRESS.java-type=java.lang.String
hibernate.tables.EMPI_SITE.columns.ID.java-name=id
hibernate.tables.EMPI_SITE.columns.ID.java-type=java.lang.Integer
hibernate.tables.EMPI_SITE.columns.REGISTER_DATE.java-name=registerDate
hibernate.tables.EMPI_SITE.columns.REGISTER_DATE.java-type=java.sql.Date
hibernate.tables.EMPI_SITE.columns.SITEID.java-name=siteid
hibernate.tables.EMPI_SITE.columns.SITEID.java-type=java.lang.String
hibernate.tables.EMPI_SITE.columns.SITENAME.java-name=sitename
hibernate.tables.EMPI_SITE.columns.SITENAME.java-type=java.lang.String
